:root {
  --text-primary: #212121;
  --purple-500: #6200ee;
  --purple-700: #3700b3;
  --purple-900: #23036a;
}

.title {
  letter-spacing: -1.5px;
  font-weight: bold;
}
.container {
  background-color: #f5f5f4;
  position: relative;
  font-family: Helvetica, sans-serif;
  color: var(--text-primary);
  font-size: 16px;
}
.section {
  width: 100vw;
  height: 100vh;
}
.section__inner {
  width: 100%;
  height: 100%;
  max-width: 1115px;
  margin: 0 auto;
}

.btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 10px 35px;
  border-radius: 10px;
  transition: background-color 0.5s, border 0.5s;
}
.btn--secondary {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 1px solid var(--purple-500);
  color: var(--purple-500);
}
.btn--secondary:hover {
  border: 1px solid var(--purple-700);
  color: var(--purple-700);
}
.btn--secondary:focus {
  border: 1px solid var(--purple-900);
  color: var(--purple-900);
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 28px 50px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__navigation {
  display: flex;
}
.header__navigation a {
  text-decoration: none;
  transition: color 0.3s;
}
.header__navigation a:visited {
  text-decoration: none;
  color: #212121;
}
.header__navigation a:hover {
  text-decoration: none;
  color: var(--purple-500);
}
.header__navigation a:not(:last-child) {
  margin-right: 40px;
}

.hero {
  background: linear-gradient(
      180deg,
      rgba(122, 82, 136, 0.3732886904761905) 0%,
      rgba(0, 212, 255, 0) 30%
    ),
    url("../assets/hero.png");
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero__heading {
  max-width: 600px;
  text-align: center;

  background: linear-gradient(
      174.49deg,
      rgba(143, 0, 255, 0.6) 0.4%,
      rgba(0, 0, 0, 0) 204.18%
    ),
    #000000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero__heading > *:not(:last-child) {
  margin-bottom: 30px;
}
.hero__heading h1 {
  font-size: 64px;
}
.hero__heading span {
  display: block;
  font-weight: 300;
}
.hero__heading .subtitle-1 {
  font-size: 24px;
}
@media screen and (max-width: 1440px) {
  .hero {
    background: linear-gradient(
        180deg,
        rgba(122, 82, 136, 0.3732886904761905) 0%,
        rgba(0, 212, 255, 0) 30%
      ),
      url("../assets/hero.png");
    background-size: cover;
  }
}

.about .section__inner {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.about .section__inner > *:not(:last-child) {
  margin-bottom: 80px;
}
.about__heading {
  max-width: 700px;
  text-align: center;
}
.about__heading .title {
  font-size: 36px;
  margin-bottom: 10px;
}
.about__heading span {
  font-size: 18px;
  line-height: 21px;
}
.about__cards {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card {
  width: 29%;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.card__image-container {
  width: 100%;
}
.card__image-container img {
  max-width: 100%;
}
.card__text-container {
  padding: 20px;
}
.card__text-container .title {
  font-size: 22px;
  letter-spacing: -0.5px;
  margin-bottom: 10px;
}
.card__text-container span {
  display: block;
  width: 100%;
  color: #898989;
  font-size: 12px;
  font-weight: 300;
  line-height: 17px;
}
